GET		/reset						com.beligum.cms.controllers.admin.PageAdminController.resetCache()
POST	/save							com.beligum.cms.controllers.admin.PageAdminController.save()
POST	/create						com.beligum.cms.controllers.admin.PageAdminController.create()

GET		/dialog/changetitle/:id		com.beligum.cms.controllers.admin.PageAdminController.changeTitleDialog(id: Long)
GET		/dialog/changeurl/:id			com.beligum.cms.controllers.admin.PageAdminController.changeUrlDialog(id: Long)
GET		/dialog/changetemplate/:id	com.beligum.cms.controllers.admin.PageAdminController.changeTemplateDialog(id: Long)

POST	/changetitle/:id				com.beligum.cms.controllers.admin.PageAdminController.changeTitle(id: Long)
POST	/changeurl/:id				com.beligum.cms.controllers.admin.PageAdminController.changeUrl(id: Long)
POST	/changetemplate/:id			com.beligum.cms.controllers.admin.PageAdminController.changeTemplate(id: Long)
POST	/deletepage/:id				com.beligum.cms.controllers.admin.PageAdminController.deletePage(id: Long)

#we put the javascript routes here because we want them with the other admin routes
GET     /assets/cms/javascript/routes      		com.beligum.cms.controllers.admin.Application.javascriptRoutes()

